#BlueJ class context
comment0.target=Book
comment1.params=
comment1.target=Book()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=t\ a\ p\ c
comment2.target=Book(java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=c
comment3.target=void\ setCopies(int)
comment4.params=av
comment4.target=void\ setAvailability(boolean)
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment6.params=
comment6.target=java.lang.String\ getAuthor()
comment7.params=
comment7.target=int\ getPages()
comment8.params=
comment8.target=int\ getCopies()
comment9.params=
comment9.target=boolean\ getAvailability()
numComments=11
