#BlueJ package file
dependency1.from=LibraryApp
dependency1.to=Methods
dependency1.type=UsesDependency
dependency2.from=Methods
dependency2.to=Book
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=82
target2.name=UserPackage
target2.type=PackageTarget
target2.width=120
target2.x=220
target2.y=130
target3.height=70
target3.name=LibraryApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=130
target4.height=70
target4.name=Methods
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=40
target5.height=70
target5.name=BookList.txt
target5.type=TextTarget
target5.width=120
target5.x=400
target5.y=90
